<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Thank you</title>
</head>

<body>
    <div class="open">
        <button id="open-btn">Show Modal</button>
    </div>
    <div class="Rectangle-2" id="popup-modal">
        <div class="close-btn">
            <button class="close">&times;</button>
        </div>
        <div class="thank-you-container">
            <span class="thank-you">Thank you</span>
        </div>
        <div class="subtitle">
            <span class="Thank-you-A-represe">Thank you. A representative from Aditya Birla Health Insurance <br/>
                Company Limited will get in touch with you soon</span>
        </div>
        <div class="Mask">
            <span class="Continue-to-ABHI-web">Continue to ABHI website</span>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>