*{
    padding:0;
    margin: 0;
  }
  
  html{
    width: 100%;
    height: 100%;
  }
  
  body{
    height: 2358px;
    width: 1200px;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .open{
    margin: 10px;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .open button{
    height:40px;
    width:100px;
    background-color: #c7222a;
  }

  .Rectangle-2{
    width: 428px;
    height: 212px;
    margin: 239px 386px 68px;
    /* padding: 0 0 42px 23px; */
    border-radius: 2px;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;
  }
  .thank-you-container{

    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 42px 22px 4px 24px; */
  }
  .thank-you{
    width: 382px;
    height: 30px;
    margin: 0 0 4px 1px;
    font-family: PFHandbookPro;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: #000;
  }

  .subtitle{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
     align-items: center; 
      margin:4px 23px;

  }

  .Thank-you-A-represe {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 382px;
    height: 42px;
    margin: 4px 1px 0 1px;
    opacity: 0.7;
    font-family: PFHandbookPro;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    white-space: nowrap;
  }

  .Mask {
      display: flex;
    justify-content: center;
    align-items: center;
    width: 193px;
    height: 35px;
    padding: 8px 11px;
    border-radius: 1.6px;
    border: solid 1px #c7222a;
    background-color: #fff;
    margin: 8px 117px 42px 118px;
  }

  .Continue-to-ABHI-web {
    width: 171px;
    height: 19px;
    font-family: PFHandbookPro;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #c7222a;
    white-space: nowrap;
  }
  .close-btn {
    display: flex;
    justify-content: flex-end;
    
  }
  
  .close-btn button {
    background-color: gray;
    height:40px;
    width: 40px;
    border: 1px solid black;
    font-size: 25px;
    cursor: pointer;
  }